<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9feeb300-7535-4ee8-b1b6-9c9f6a25cc3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52861/BankService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankService.disco" MetadataType="Disco" ID="2b6d1f66-8d21-4945-8f43-1f13adf72a28" SourceId="1" SourceUrl="http://localhost:52861/BankService.svc?disco" />
    <MetadataFile FileName="BankService.xsd" MetadataType="Schema" ID="06414cee-eb51-4e50-8f6f-82452cf9aff8" SourceId="1" SourceUrl="http://localhost:52861/BankService.svc?xsd=xsd1" />
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="03553e68-ba93-4416-b887-cbb51c5792b3" SourceId="1" SourceUrl="http://localhost:52861/BankService.svc?wsdl" />
    <MetadataFile FileName="BankService1.xsd" MetadataType="Schema" ID="dbe88dee-bcfc-4667-82c1-8062ce59db20" SourceId="1" SourceUrl="http://localhost:52861/BankService.svc?xsd=xsd2" />
    <MetadataFile FileName="BankService2.xsd" MetadataType="Schema" ID="1c47cc26-06fb-4553-8df3-3eac7e478198" SourceId="1" SourceUrl="http://localhost:52861/BankService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>