<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51daa37b-5dfc-44ab-8cdc-748832fdbe01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52861/BankService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankService.disco" MetadataType="Disco" ID="37a2938f-ca58-4f23-ab6c-36e260d95cea" SourceId="1" SourceUrl="http://localhost:52861/BankService.svc?disco" />
    <MetadataFile FileName="BankService.xsd" MetadataType="Schema" ID="76030b09-6003-4b13-822d-3535ca8b25fd" SourceId="1" SourceUrl="http://localhost:52861/BankService.svc?xsd=xsd1" />
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="acaf628c-f618-4131-a090-45169727b175" SourceId="1" SourceUrl="http://localhost:52861/BankService.svc?wsdl" />
    <MetadataFile FileName="BankService1.xsd" MetadataType="Schema" ID="ac62f88a-c74a-425e-b758-156c61d39c26" SourceId="1" SourceUrl="http://localhost:52861/BankService.svc?xsd=xsd2" />
    <MetadataFile FileName="BankService2.xsd" MetadataType="Schema" ID="b57001c2-923b-47d8-9016-ec28ca7c9f09" SourceId="1" SourceUrl="http://localhost:52861/BankService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>